<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scorpio garage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --color-black: #212529;
        /* --color-white:#FCA311; /           / choose to another color web */
        --color-white: #3aafa9;
      }

      .container {
        width: 1400px;
        max-width: 90%;
        margin: 0 auto;
      }

      .main {
        width: 100%;
        height: 100%;
      }

      .page1 {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .page1 h1 {
        font-family: "Staatliches", sans-serif;
        font-size: 16vw;
        position: absolute;
        letter-spacing: 0.18em;
        text-align: center;
        color: var(--color-black);
        opacity: 0.3;
        pointer-events: none;
        top: 10vh;
        left: 2vw;
        margin-left: 0.75vw;
      }

      .top {
        width: 100%;
        height: 50%;
        background: var(--color-white);
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        background: var(--color-white);
        box-shadow: 7px 7px 28px var(--color-white),
          -7px -7px 28px var(--color-white);
        padding: 0 2vw;
      }

      .logo {
        color: var(--color-black);
      }

      .nav-link ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 4vw;
      }

      .nav-link ul a {
        color: var(--color-black);
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 0.05em;
        font-size: 1.1vw;
      }
      .nav-link ul a:hover {
        color: white;
      }
      .btn {
        padding: 0.3vw 2vw;
        color: var(--color-black);
        border: 2px solid var(--color-black);
        text-decoration: none;
        font-weight: 600;
      }
      .btn:hover {
        background-color: black;
        color: white;
      }
      .content {
        position: absolute;
        top: 15vw;
        right: 0;
        padding-right: 6.5vw;
        text-align: right;
        color: var(--color-black);
      }

      .content h2 {
        font-size: 2vw;
        font-weight: 200;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      .content h3 {
        font-size: 3.5vw;
        font-weight: 900;
        text-transform: uppercase;
      }

      .scorpio {
        position: absolute;
        top: 10vw;
        left: 5vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3.5px;
      }

      .scorpio span {
        color: var(--color-black);
        font-weight: 500;
        font-size: 1vw;
        transform: rotate(-90deg);
      }

      .footer-up {
        width: 100%;
        height: 50%;
        background-color: var(--color-black);
      }

      .image img {
        position: absolute;
        top: 5rem;
        left: 2rem;
        width: 800px;
        height: auto;
      }

      .footer-content {
        position: absolute;
        top: 55%;
        right: 0;
        padding-right: 6.5vw;
        text-align: right;
        width: 700px;
        color: var(--color-white);
      }

      .footer-content p {
        font-weight: 200;
        text-align: justify;
        margin-bottom: 2vw;
      }

      .btn-primary {
        color: var(--color-black);
        background-color: var(--color-white);
        box-shadow: 4px 4px 2px #0b0c0e, -4px -4px 2px #687480;
        border: none;
      }

      .About {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: var(--color-white);
        padding: 2vw 4vw;
        box-shadow: 8px 8px 5px #15181b, -8px -8px 5px #2d3237;
      }

      .About span {
        color: var(--color-black);
        font-weight: 600;
        font-size: 1vw;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="page1">
        <h1>SCORPIO N</h1>
        <div class="top">
          <div class="header container">
            <div class="logo">
              <h2>Mahindra<span> N</span></h2>
            </div>
            <div class="nav-link">
              <ul>
                <li><a href="#" style="color: white">Home</a></li>
                <li><a href="#">Vehicles</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
            <div class="back">
              <a href="index.html" class="btn">Home</a>
            </div>
          </div>
          <div class="content">
            <h2>VTG-turbocharged</h2>
            <h3>SCORPIO N 2023</h3>
          </div>
          <div class="scorpio">
            <span>V</span>
            <span>A</span>
            <span>N</span>
            <span>H</span>
            <span>S</span>
            <span>I</span>
            <span>A</span>
            <span>V</span>
            <span> </span>
            <span style="color: #ecfffd">L</span>
            <span style="color: #ecfffd">U</span>
            <span style="color: #ecfffd">H</span>
            <span style="color: #ecfffd">A</span>
            <span style="color: #ecfffd">R</span>
          </div>
        </div>
        <div class="footer-up">
          <div class="image">
            <img src="wp11386425-scorpio-n-wallpapers.jpg" alt="" />
          </div>
          <div class="footer-content">
            <p>
              Mahindra Scorpio S11 MT 7S is the top model in the Mahindra
              Scorpio lineup and the price of Scorpio top model is Rs. 17.06
              Lakh. Mahindra Scorpio S11 MT 7S is available in Manual
              transmission and offered in 5 colours: Napoli Black, Galaxy Grey,
              DSat Silver, Molten Red Rage and Everest White.
            </p>
            <a href="#" class="btn btn-primary">Purchase</a>
          </div>

          <div class="About">
            <span>mHawk Engine |</span>
            <span>45 miles per hour |</span>
            <span>BLACK HOURSE |</span>
            <span>17.06Lakh</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="script.js">
    var tl = gsap.timeline()


            tl.from(".logo h2, .nav-link ul, .back",{
                y:-100,
                duration:1,
                delay:0.5,
                opacity:0,
                stagger:0.5
            })

            tl.from(".image img",{
                x:-50,
                duration:0.4,
                opacity:0,
                blur:1,
                scale:0.8
            })

            tl.from(".content h2, .content h3",{
                y:50,
                duration:0.8,
                opacity:0,
                stagger:0.5
            })

            tl.from(".footer-content",{
                x:100,
                duration:0.8,
                opacity:0,
                stagger:0.5
            })

            tl.from(".About span",{
                y:100,
                duration:0.5,
                opacity:0,
                stagger:0.3
            })
  </script>
</html>
